<UserControl
    x:Class="Lumiere.App.TrayMenuItemRow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ic="using:FluentIcons.WinUI"
    x:Name="Root">
  <Button
      x:Name="ItemButton"
      HorizontalAlignment="Stretch"
      HorizontalContentAlignment="Stretch"
      Background="Transparent"
      BorderThickness="0"
      Click="OnItemClick"
      CornerRadius="6"
      MinHeight="36"
      Padding="0"
      UseSystemFocusVisuals="False">
    <Grid
        Padding="12,6"
        ColumnSpacing="12">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>

      <ic:FluentIcon
          x:Name="ItemIcon"
          VerticalAlignment="Center"
          Foreground="{StaticResource MutedTextBrush}"
          Icon="{x:Bind Icon, Mode=OneWay}"
          IconSize="Size16"
          IconVariant="Regular" />

      <TextBlock
          x:Name="ItemLabel"
          Grid.Column="1"
          VerticalAlignment="Center"
          FontSize="13"
          Foreground="{StaticResource TextBrush}"
          Text="{x:Bind Label, Mode=OneWay}" />

      <TextBlock
          x:Name="ItemShortcut"
          Grid.Column="2"
          VerticalAlignment="Center"
          FontFamily="Consolas"
          FontSize="11"
          Foreground="{StaticResource SubtleTextBrush}"
          Text="{x:Bind ShortcutText, Mode=OneWay}"
          Visibility="{x:Bind ShortcutVisibility, Mode=OneWay}" />
    </Grid>
  </Button>
</UserControl>
